I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 263, in script
    if default visited_Library is False:
SyntaxError: invalid syntax (script.rpy, line 263)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 263, in script
    if default visited_Library is False:
  File "C:\Users\ESMOI\Documents\_VISUAL NOVEL\renpy\renpy-7.3.5-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\ESMOI\Documents\_VISUAL NOVEL\renpy\renpy-7.3.5-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\ESMOI\Documents\_VISUAL NOVEL\renpy\renpy-7.3.5-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 263)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Depths of Innsmouth 1.0
Mon Jan 30 17:11:59 2023
